# Aasmatechnocraft_Assignment

./: README.md
Application/: pom.xml  testng.xml
Application/src/main/java/Pages/: ChangePasswordPage.java  LoginPage.java  RegistrationPage.java
Application/src/main/java/generics/: Dummy.java  GmailReader.java  Utils.java
Application/src/test/java/Tests/: BaseTest.java  ChangePasswordTest.java  LoginTest.java  RegistrationTest.java
Application/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Application/test-output/Default suite/: Default test.html  Default test.xml
Application/test-output/junitreports/: TEST-Tests.ChangePasswordTest.xml  TEST-Tests.LoginTest.xml  TEST-Tests.RegistrationTest.xml  TEST-Tests.SignUpTest.xml
Application/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html
